<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta names="viewport" content="width=device-width, initial-scales=1.0">
    <title>Jenni</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    
</body>
<div class="crtl">
    <label>Velocidad :<input type="range" id="SpeedC" min="1" max="30" value="10"></label>
    <label >Texto :<input type="text" id="TextInput" value="Feliz Cumpleaños Jenni"></label>
    <label >Color :<input type="color" id="Cpicker" value="#0000FF"></label>
</div>

<canvas id="MatrixCanvas"> </canvas>
<script src="Script.js"> </script>
</html>